<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Vol-Social</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1,
    h2 {
      color: #ffffff;
    }

    p {
      color: #b0b0b0;
      line-height: 1.6;
    }

    a {
      color: #bb86fc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .back-button {
      display: inline-block;
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: #444;
    }

    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
    }
  </style>
</head>

<body>
  <a href="#" class="back-button" onclick="history.back()">Back</a>
  <h1>Privacy Policy for Vol-Social</h1>
  <p>Effective Date: 7/22/24</p>
  <h2>1. Introduction</h2>
  <p>Welcome to Vol-Social! Your privacy is important to us. This Privacy Policy explains how we collect, use, and
    protect your personal information when you use our app.</p>
  <h2>2. Information We Collect</h2>
  <p>Personal Information: When you sign up for Vol-Social, we collect your name, email address, and username.</p>
  <h2>3. How We Use Your Information</h2>
  <p>To provide and improve our services.</p>
  <p>To communicate with you, including sending password reset details.</p>
  <h2>4. How We Protect Your Information</h2>
  <p>We implement a variety of security measures to maintain the safety of your personal information. However, no method
    of transmission over the internet or method of electronic storage is 100% secure.</p>
  <h2>5. Sharing Your Information</h2>
  <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties except to
    provide the services of the app or comply with the law.</p>
  <h2>6. Your Consent</h2>
  <p>By using Vol-Social, you consent to our privacy policy.</p>
  <h2>7. Changes to Our Privacy Policy</h2>
  <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy
    Policy on this page.</p>
  <h2>8. Contact Us</h2>
  <p>If you have any questions about this Privacy Policy, please contact us at zacheryconverse@gmail.com.</p>
</body>

</html>